{% extends "layout.html" %}
{% block content %}
<header>
    <div class="sub-title">レポサポ</div>
    <div class="inline">
        <div class="title">レポ太郎</div>
        <img src="../static/image/アセット 1.png" alt="" class="pict">
    </div>
</header>

<body>
    <div class="help-select">
        <p>1．PDFに変換したい画像を選ぼう</p>
    </div>
    <div class="help-trimming">
        <p>2.画像のサイズをトリミングして整えよう</p>
    </div>
    <div class="help-naming">
        <p>3.PDFファイルの名前を決めよう</p>
    </div>
    <div class="help-stump">
        <p>4.名前スタンプを押そう</p>
        <p>提出のルールは必ず確認してね</p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

    header {
        background-color: #006e4f;
        height: 300px;
    }

    .sub-title {
        color: #fff;
        font-size: 50px;
        margin-left: 120px;
        padding-top: 40px;
    }

    .title {
        color: #fff;
        font-size: 100px;
        text-align: center;
        font-family: 'Reggae One', cursive;
    }

    .pict {
        margin-top: -150px;
        float: right;
        margin-right: 100px;
        height: 180px;
    }

    p {
        text-align: center;
    }
</style>
{% endblock %}