{% extends "layout.html" %}
{% block content %}
<header>
<div class="sub-title">レポサポ</div>
<div class="inline">
 <div class="title">レポ太郎</div>
 <img src="../static/image/アセット 1.png" alt="" class="pict">
</div> 
</header>
<form method = "post" enctype = "multipart/form-data">
<input type="file" multiple = "multiple" id="uploader" name = "file" class="select-button">
<div class="select">画像を選択</div>
<div class="edit-icon edit">
    <a><img src="../static/image/トリミングアイコン.png"　alt="" class="pic-1" id ="clopBtn"onClick="cropStart()"></a>
    <p>トリミング</p>
    <a><img src="../static/image/フォルダ.png" alt="" class="pic-1" onclick="nyuuryokuStart()"></a>
    <p>ファイル名変更</p>
    <a><img src="../static/image/判子のフリー素材1 (2).png" alt="" class="pic-1" onclick="nyuuryokuStart()"></a>
    <p>名前スタンプ</p>
    <a><img src="../static/image/クエスチョンマーク.png" alt="" class="pic-1"></a>
    <p>使い方</p>
</div>


<div id="cropArea"><!--cropAreaはトリミングボタンが押されたときに出てくる-->
    <table>
        <tr>
            <th>トリミング</th>
        </tr>
        <tr>
            <td><canvas id="sourceCanvas" width="1" height="1">お使いのブラウザではトリミング機能は使えません。</canvas></td>
            <td>
                <canvas id = "croppedCanvas" width="1" height="1" style.display="none"></canvas>
            </td>
          
        </tr>
    </table>
    <button id="ajax-button">トリミング完了！</button>
    
</div>

<div id="nyuuryoku" >
    <h2>スタンプ・ファイル名用</h2>
    <p>学籍番号を入力して下さい</p><br>
    <input type="text" id="gakuseki"><br>
    <p>自分の名前を入力して下さい</p><br>
    <input type="text" id="myname"><br>
    <button id="cookieKousin" onclick="cookieKousin()">内容更新</button><br>
</div>


<div class="warning">※提出様式を必ず確認してください</div>
<div class="download-icon">
  <input type = "submit" value = "Upload" class="pic-2" />
</div>
<div class="download">ダウンロード</div>
</form>

<script src="../static/js/cropperPart.js"></script>
<script src="../static/js/nyuuryoku.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

header {
    background-color: #006e4f;
    height: 300px;
}

.sub-title {
    color: #fff;
    font-size: 50px;
    margin-left: 120px;
    padding-top: 40px;
}

.title {
    color: #fff;
    font-size: 100px;
    text-align: center;
}

a {
    display: inline-block;
    text-decoration: none;
    background: #006e4f;
    color: #FFF;
    width: 150px;
    height: 150px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    margin-top: 100px;
    margin-left: 75px;
    font-weight: bold;
}

p {
    display: inline;
    color: #006e4f;
    margin-left: 35px;
    font-size: 35px;
}

.download-icon {
  width: 350px; 
  height: 130px;
  margin-left: 300px;
  margin-top: 100px;
  background: #006e4f;
  color: #FFF;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 5px #006e4f;
  border: dashed 1px #FFF;
  background-image: "写真アイコン4.png"
}

.download {
    text-align: center;
    font-size: 50px;
    color: #006e4f;
    margin-top: 40px;
}

.preview {
    height: 1000px;
}

.warning {
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
}

.pic {
    width: 900px;
    height: 900px;
    padding-left: 30px;
    padding-top: 30px;
}

.select-button {
  width: 350px; 
  height: 130px;
  margin-left: 300px;
  margin-top: 100px;
  background: #006e4f;
  color: #FFF;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 5px #006e4f;
  border: dashed 1px #FFF;
  
}

.select {
  color: #006e4f;
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
}

.pic-1 {
    width: 138px;
    height: 120px;
    margin-top: 10px;
}

.pic-2 {
    height: 100px;
    width: 100px;
    margin-left: 120px;
    background-image: "ダウンロードアイコン.png";
}

.pic-3 {
    height: 120px;
    margin-left: 120px;
}

.pict {
    margin-top: -150px;
    float: right;
    margin-right: 100px;
    height: 180px;
}
</style>
{% endblock %}